<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>

  <link rel="stylesheet" href="style.css">

  <script src="./script.js" defer></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <header>
    <div class="wrapper">
      <div class="logo">
        <img src="./images/logo.svg" alt="logo">
      </div>
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-list-items">
            <a href="#">Home</a>
          </li>
          <li class="navbar-list-items">
            <a href="#">About</a>
          </li>
          <li class="navbar-list-items">
            <a href="#">Contact</a>
          </li>
          <li class="navbar-list-items">
            <a href="#">Blog</a>
          </li>
          <li class="navbar-list-items">
            <a href="#">Careers</a>
          </li>
        </ul>
      </nav>
      <div id="menu-hamburger">
        <img src="./images/icon-hamburger.svg" alt="menu">
      </div>
      <div id="menu-close">
        <img src="./images/icon-close.svg" alt="menu close">
      </div>
      <div class="request-invite">
        <a href="#">Request Invite</a>
      </div>
    </div>
  </header>


  <main>

    <section class="showcase">
      <div class="wrapper showcase-container">
        <div class="showcase-content">
          <h1>Next generation digital banking</h1>
          <p>
            Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending, saving, budgeting, investing, and much more.
          </p>
          <div class="request-invite">
            <a href="#">Request Invite</a>
          </div>
        </div>
        <div class="mock-up" id="mock-up">
          <img src="./images/image-mockups.png" alt="mock-up">
        </div>
      </div>    
    </section>


    <section class="info">
      <div class="wrapper info-container">
        <div class="info-heading">
          <h3>Why choose Easybank?</h3>
          <p>
            We leverage Open Banking to turn your bank account into your financial hub. Control
            your finances like never before.
          </p>
        </div>

        <div class="info-cards">

          <div class="info-card">
            <img src="./images/icon-online.svg" alt="online-icon">
            <h4>Online Banking</h4>
            <p>
              Our modern web and mobile applications allow you to keep track of your finances
              wherever you are in the world.
            </p>
          </div>

          <div class="info-card">
            <img src="./images/icon-budgeting.svg" alt="budgeting-icon">
            <h4>Simple Budgeting</h4>
            <p>
              See exactly where your money goes each month. Receive notifications when you’re
              close to hitting your limits.
            </p>
          </div>

          <div class="info-card">
            <img src="./images/icon-onboarding.svg" alt="onboarding-icon">
            <h4>Fast Onboarding</h4>
            <p>
              We don’t do branches. Open your account in minutes online and start taking control
              of your finances right away.
            </p>
          </div>

          <div class="info-card">
            <img src="./images/icon-api.svg" alt="api-icon">
            <h4>Open API</h4>
            <p>
              Manage your savings, investments, pension, and much more from one account. Tracking
              your money has never been easier.
            </p>
          </div>

        </div>
      </div>
    </section>

    <section class="articles">
      <div class="wrapper articles-container">
        <div class="articles-heading">
          <h3>Latest Articles</h3>
        </div>

        <div class="articles-cards">

          <div class="articles-card">
            <img src="./images/image-currency.jpg" alt="currency" />
            <div class="articles-info">
              <p>By Claire Robinson</p>
              <h5>Receive money in any currency with no fees</h5>
              <p>The world is getting smaller and we’re becoming more mobile. So why should you be
                forced to only receive money in a single ...</p>
            </div>
          </div>

          <div class="articles-card">
            <img src="./images/image-restaurant.jpg" alt="restaurant" />
            <div class="articles-info">
              <p>By Wilson Hutton</p>
              <h5>Treat yourself without worrying about money</h5>
              <p>Our simple budgeting feature allows you to separate out your spending and set
                realistic limits each month. That means you ...</p>
            </div>
          </div>

          <div class="articles-card">
            <img src="./images/image-plane.jpg" alt="plane" />
            <div class="articles-info">
              <p>By Wilson Hutton</p>
              <h5>Take your Easybank card wherever you go</h5>
              <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                while you’re abroad. We’ll even show you ...</p>
            </div>
          </div>

          <div class="articles-card">
            <img src="./images/image-confetti.jpg" alt="confetti" />
            <div class="articles-info">
              <p>By Claire Robinson</p>
              <h5>Our invite-only Beta accounts are now live!</h5>
              <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                It’s easy to request an invite through the site ...</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>
  </main>

  <footer>

    <div class="wrapper footer-container">
      <div class="footer-links">
        <div class="footer-content">
          <div>
            <img src="./images/logo-white.svg" alt="logo">
          </div>

          <div class="social-media-links">
            <a href="#">
              <img src="./images/icon-facebook.svg" alt="facebook">
            </a>
            <a href="#">
              <img src="./images/icon-youtube.svg" alt="youtube">
            </a>
            <a href="#">
              <img src="./images/icon-twitter.svg" alt="twitter">
            </a>
            <a href="#">
              <img src="./images/icon-pinterest.svg" alt="pinterest">
            </a>
            <a href="#">
              <img src="./images/icon-instagram.svg" alt="instagram">
            </a>
          </div>

        </div>
        
        <div class="footer-nav-links">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>

        <div class="footer-nav-links">
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

      </div>

      <div class="footer-request">
        <div class="request-invite">
          <a href="#">Request Invite</a>
        </div>
        <p>© Easybank. All Rights Reserved</p>
      </div>
    </div>

  </footer>

  <div class="attribution">
    Coded by <a href="#">Vinay Kumar</a>.
  </div>
</body>

</html>